{
  "name": "yt-filter-extension",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "build:ext": "pnpm --filter @ytf/extension run build",
    "build:server": "pnpm --filter @ytf/server run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm --filter @ytf/extension run test",
    "dev": "pnpm --filter @ytf/extension run dev",
    "dev:server": "pnpm --filter @ytf/server run dev",
    "dev:landing": "pnpm --filter @ytf/landing run dev",
    "build:landing": "pnpm --filter @ytf/landing run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "package": "pnpm build:ext && cd packages/extension/dist && zip -r ../../../yt-video-filter.zip . -x '*.DS_Store'",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,mjs,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,html,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.57.0"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
